CAPI=2:
name: bbcomp:browarlake:alu:1.0.0
description: Arithmetic and Logic Unit
filesets:
    src:
        files:
            - alu/src/alu.sv
        file_type: systemVerilogSource
        depend:
            - ">=bbcomp:browarlake:roller:1.0.0"
            - ">=bbcomp:browarlake:adder:1.0.0"
    test:
        files:
            - alu/tb/alu_coco_wrapper.sv: { file_type: systemVerilogSource }
            - alu/tb/coco_tests.py: { file_type: user, copyto: . }
targets:
    default: &default
        filesets:
            - src
        toplevel: alu
    test:
        <<: *default
        description: Run cocotb unit tests
        flow: sim
        flow_options:
            tool: icarus
            iverilog_options:
                - -g2005-sv
            cocotb_module: coco_tests
            timescale: 1ns/1ns
            vcs_options: [-timescale=1ns/1ns]
        filesets_append:
            - test
        toplevel: alu_coco_wrapper
        parameters: []
    lint:
        <<: *default
        description: Run verilator lint
        flow: lint
        toplevel: alu
        flow_options:
            tool: verilator
            verilator_options:
                - --lint-only
        parameters: []
