CAPI=2:
name: bbcomp:browarlake:fetch:1.0.0
description: Fetch Unit

filesets:
    src:
        files:
            - fetch/src/fetch.sv
            - include/opcodes.svh: { is_include_file: true }
        file_type: systemVerilogSource
    test:
        files:
            - fetch/tb/coco_tests.py: { file_type: user, copyto: . }
            - fetch/tb/fetch_coco_wrapper.sv: { file_type: systemVerilogSource }
        depend: [vlog_tb_utils]

targets:
    default: &default
        filesets:
            - src
        toplevel: fetch
    test:
        <<: *default
        description: Run cocotb unit tests
        flow: sim
        flow_options:
            tool: icarus
            iverilog_options:
                - -g2005-sv
            cocotb_module: coco_tests
            timescale: 1ns/1ns
            vcs_options: [-timescale=1ns/1ns]
        filesets_append:
            - test
        toplevel: fetch_coco_wrapper
        parameters: []
    lint:
        <<: *default
        description: Run verilator lint
        flow: lint
        toplevel: fetch
        flow_options:
            tool: verilator
            verilator_options:
                - --lint-only
        parameters: []
