CAPI=2:
name: bbcomp:browarlake:read:1.0.0
description: Register Read Unit
filesets:
    src:
        files:
            - read/src/read.sv
        file_type: systemVerilogSource
        depend:
            - ">=bbcomp:browarlake:regs:1.0.0"

    test:
        files:
            - read/tb/read_coco_wrapper.sv: { file_type: systemVerilogSource }
            - read/tb/coco_tests.py: { file_type: user, copyto: . }
targets:
    default: &default
        filesets:
            - src
        toplevel: decode
    test:
        <<: *default
        description: Run cocotb unit tests
        flow: sim
        flow_options:
            tool: icarus
            iverilog_options:
                - -g2005-sv
            cocotb_module: coco_tests
            timescale: 1ns/1ns
            vcs_options: [-timescale=1ns/1ns]
        filesets_append:
            - test
        toplevel: read_coco_wrapper
        parameters: []
    lint:
        <<: *default
        description: Run verilator lint
        flow: lint
        toplevel: read
        flow_options:
            tool: verilator
            verilator_options:
                - --lint-only
        parameters: []
